[default]
serif = "DejaVuSerif.ttf"
serif_bold = "DejaVuSerifBold.ttf"
serif_italic = "DejaVuSerifItalic.ttf"
serif_bold_italic = "DejaVuSerifBoldItalic.ttf"
sans = "DejaVuSans.ttf"
sans_bold = "DejaVuSansBold.ttf"
sans_italic = "DejaVuSansItalic.ttf"
sans_bold_italic = "DejaVuSansBoldItalic.ttf"
condensed = "DejaVuSansCondensed.ttf"
condensed_bold = "DejaVuSansCondensedBold.ttf"
condensed_italic = "DejaVuSansCondensedItalic.ttf"
condensed_bold_italic = "DejaVuSansCondensedBoldItalic.ttf"

[arabic]
serif = "FaKacstBook/FaKacstBook.ttf"
sans = "FaKacstBook/FaKacstBook.ttf"
dir = "rtl"

[cjk]
serif = "MicroHei/wqy-microhei.ttc"
sans = "MicroHei/wqy-microhei.ttc"

[devanagari]
serif = "nakula.ttf"
sans = "nakula.ttf"
dir = "rtl"

[hebrew]
serif = "Culmus/TaameyFrankCLM-Medium.ttf"
serif_bold = "TaameyFrankCLM-Bold.ttf"
serif_italic = "Culmus/TaameyFrankCLM-MediumOblique.ttf"
sans = "Culmus/TaameyFrankCLM-Medium.ttf"
sans_bold = "TaameyFrankCLM-Bold.ttf"
sans_italic = "Culmus/TaameyFrankCLM-MediumOblique.ttf"
dir = "rtl"

[myanmar]
serif = "mmrCensus.ttf"
sans = "mmrCensus.ttf"

[sinhala]
serif = "Sinhala/lklug.ttf"
sans = "Sinhala/lklug.ttf"
