[default]
serif = "DejaVuSerif.ttf"
serif_name = "DejaVuSerif"
sans = "DejaVuSans.ttf"
sans_name = "DejaVuSans"

[arabic]
serif = "FaKacstBook/FaKacstBook.ttf"
serif_name = "FaKacstBook FaKacstBook"
sans = "FaKacstBook/FaKacstBook.ttf"
sans_name = "FaKacstBook FaKacstBook"
dir = "rtl"

[cjk]
serif = "MicroHei/wqy-microhei.ttc"
serif_name = "WenQuanYi Micro Hei Regular"
sans = "MicroHei/wqy-microhei.ttc"
sans_name = "WenQuanYi Micro Hei Regular"

[devanagari]
serif = "chandas.ttf"
serif_name = "Chandas Regular"
sans = "chandas.ttf"
sans_name = "Chandas Regular"
dir = "rtl"

[hebrew]
serif = "Culmus/TaameyFrankCLM-Medium.ttf"
serif_name = "Taamey Frank CLM Medium"
sans = "Culmus/TaameyFrankCLM-Medium.ttf"
sans_name = "Taamey Frank CLM Medium"
dir = "rtl"

[myanmar]
serif = "mmrCensus.ttf"
serif_name = "Myanmar Census Regular"
sans = "mmrCensus.ttf"
sans_name = "Myanmar Census Regular"
