[default]
serif = "DejaVuSerif.ttf"
sans = "DejaVuSans.ttf"

[arabic]
serif = "FaKacstBook/FaKacstBook.ttf"
sans = "FaKacstBook/FaKacstBook.ttf"
dir = "rtl"

[cjk]
serif = "MicroHei/wqy-microhei.ttc"
sans = "MicroHei/wqy-microhei.ttc"

[devanagari]
serif = "chandas.ttf"
sans = "chandas.ttf"
dir = "rtl"

[myanmar]
serif = "mmrCensus.ttf"
sans = "mmrCensus.ttf"

[hebrew]
serif = "Culmus/TaameyFrankCLM-Medium.ttf"
sans = "Culmus/TaameyFrankCLM-Medium.ttf"
dir = "rtl"
